<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ezi.larbianceur.esigym.MainActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
    <Button
        android:text="Nutrition Plans"
        android:id="@+id/goToNutrition"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/goToWorkOut"
        android:text="Workout Plans"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/goToNutrition"
        android:layout_below="@+id/goToNutrition"/>
    <Spinner
        android:id="@+id/motivation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/goToWorkOut"
        android:layout_alignLeft="@+id/goToWorkOut"
        android:layout_marginTop="40dp"/>
    <Spinner
        android:id="@+id/supplements"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/motivation"
        android:layout_below="@+id/motivation"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/article"
        android:text="article"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supplements"
        android:layout_marginTop="40dp"/>
    </RelativeLayout>
</ScrollView>
